<!doctype html>
<html>
<head>
    <title>{% block title %}Sentiment Analysis{% endblock %}</title>
    <style>
    body
    {
        background-image:url("/static/wallpaper41.png");
        background-attachment: fixed;
    }
    .center
    {
        position:absolute;
        width:780px;
        height:650px;
        left:27%;
        top:10%;
    }
    .center1
    {
        position:absolute;
        left:25%;
        top:40%;
    }
    .btn
    {
        border: 4px solid black;
        background-color: white;
        color: black;
        padding: 50px 25px;
        font-size: 18px;
        cursor: pointer;
        border-color: black;
    }
    
    .button1
    {
        background-color: white; 
        color: black; 
        border: 4px solid #696969;
    }

    .button1:hover
    {
        background-color: #6495ED;
        color: white;
    }

    input[type=submit]
    {
        background-color: white;
        border-color: #696969;
        color: black; 
        padding: 16px 32px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    {% block content %}
    <div class = "center">
        <h1 style="color:black;font-size:60px;">SENTIMENT ANALYSIS<h1>
    </div>
    <div class = "center1">
        <a href="/login"><button class="btn button1" style="margin-right: 22px;margin-left: 20px"><b>TEXT SENTIMENT ANALYZER</b></button></a>
        <a href="/login1"><button class="btn button1" style="margin-right: 20px;margin-left: 20px"><b>TWITTER SENTIMENT ANALYZER</b></button></a>
    </div>
    {% endblock %}
    
</body>
</html>